0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:41:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:24 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:45 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:07:42:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:43 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:46 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:48 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:51 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:06:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 1199
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 1200
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2754
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-8 1210
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 5378 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:07:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:45:16 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:45:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:45:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:29 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 1624
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:29 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:29 +0800] "GET /login.html HTTP/1.1" 206 3328 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:46:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:44 +0800] "GET /login/name.do?username=admin&password=123456 HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:51 +0800] "GET /login/name.do?username=admin&password=1234567 HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:58 +0800] "GET /login/name.do?username=dmin&password=1234567 HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:48:03 +0800] "GET /login/name.do?username=dmin&password=1234567 HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:48:18 +0800] "GET /login/name.do?username=sundasheng&password=1234567 HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:49:05 +0800] "GET /login/name.do?username=dmin&password=123456 HTTP/1.1" 200 29 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:49:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:49:05 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:08 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 1940
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:16 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:19 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:20 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:31 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:35 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:36 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:37 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:38 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:56 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:53:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:54:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:54:01 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:08:54:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:00:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:24 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2002
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:01:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8517 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 236
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:16:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8517 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8517 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:17:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8517 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8517 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:12 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:18:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:22:59 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8517 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:23:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:25:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:25:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:25:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:25:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:26:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8517 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:26:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:26:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:27:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:27:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:27:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:27:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:27:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:27:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8517 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:27:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:27:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8519 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:41:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:42:00 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:19 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 1892
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:25 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 1042
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:41 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:30:54 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:31:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:53 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:33:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:34:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:34:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:14:34:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:37 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:42 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:48 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:16:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:19 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:30 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:17:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:18:01 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:19:26 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:24:00 +0800] "GET /seller/updateStatus.do/sellerId=test&status=1 HTTP/1.1" 404 1049 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:24:29 +0800] "GET /seller/updateStatus.do/sellerId=test&status=%221%22 HTTP/1.1" 404 1061 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:24:52 +0800] "GET /seller/updateStatus.do/sellerId=%22test%22&status=%221%22 HTTP/1.1" 404 1073 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:25:20 +0800] "GET /seller/updateStatus.do?sellerId=%22test%22&status=%221%22 HTTP/1.1" 200 36 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:26:32 +0800] "GET /seller/updateStatus.do?sellerId=test&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 484
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:27:04 +0800] "GET /seller/updateStatus.do?sellerId=test&status=0 HTTP/1.1" 200 35 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1663
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 794
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:31:42 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:32:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:32:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:32:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:32:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:32:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:32:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:32:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:32:24 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:33:00 +0800] "GET /seller/updateStatus.do?sellerId=test&status=0 HTTP/1.1" 200 36 http-bio-9101-exec-10 3020
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:43:27 +0800] "GET /seller/updateStatus.do?sellerId=test&status=0 HTTP/1.1" 200 36 http-bio-9101-exec-1 5436
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:46:54 +0800] "GET /seller/updateStatus.do?sellerId=test&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 3015
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:52:46 +0800] "GET /seller/updateStatus.do?sellerId=test&status=0 HTTP/1.1" 200 36 http-bio-9101-exec-7 3051
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:30 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 275
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:54:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:55:07 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:55:18 +0800] "GET /seller/findOne.do?id=test1 HTTP/1.1" 200 492 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:55:46 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:50 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:54 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:56:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:03 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:11 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:15:57:26 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:04:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:04:51 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:04:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:04:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1673
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 927
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:11 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:05:37 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:09:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:09:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:09:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:09:57 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 1759
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 652
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:16:10:36 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1565
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8654 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2100 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 249
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:25 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 491 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:39 +0800] "GET /seller/updateStatus.do?sellerId=test+&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 513 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:34:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 513 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:36:05 +0800] "GET /seller/findOne.do?id=test1 HTTP/1.1" 200 492 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:36:07 +0800] "GET /seller/updateStatus.do?sellerId=test1+&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:36:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:36:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
