0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 120
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:18 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:34 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:41 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:44 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:46:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4863 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:02 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:47:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1034 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2864 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:49:53 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4952 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4952 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4952 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 5378 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2177 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4952 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:54 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:50:54 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:56:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:56:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:56:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:56:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:08:56:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4952 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:55 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4898 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2626 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:13 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:36 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:40 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:40 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:42 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:44 +0800] "POST /itemCat/search.do?page=4&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:45 +0800] "POST /itemCat/search.do?page=5&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:47 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:55 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:56 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:59 +0800] "POST /itemCat/search.do?page=4&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:00 +0800] "POST /itemCat/search.do?page=5&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:56:47 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4928 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:46 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:52 +0800] "GET /itemCat/findOne.do?id=2 HTTP/1.1" 200 55 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4946 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2626 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:55 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:03:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:04:01 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:04:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:04:04 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:04:04 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:08:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 4742 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:08:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1931 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:08:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:08:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4991 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:37 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:38 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:39 +0800] "POST /itemCat/search.do?page=4&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:40 +0800] "POST /itemCat/search.do?page=5&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:41 +0800] "POST /itemCat/search.do?page=6&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:43 +0800] "POST /itemCat/search.do?page=7&rows=10 HTTP/1.1" 200 601 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:44 +0800] "POST /itemCat/search.do?page=8&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:46 +0800] "POST /itemCat/search.do?page=9&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:47 +0800] "POST /itemCat/search.do?page=10&rows=10 HTTP/1.1" 200 598 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:49 +0800] "POST /itemCat/search.do?page=11&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:51 +0800] "POST /itemCat/search.do?page=12&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:52 +0800] "POST /itemCat/search.do?page=13&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:53 +0800] "POST /itemCat/search.do?page=14&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:54 +0800] "POST /itemCat/search.do?page=15&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:55 +0800] "POST /itemCat/search.do?page=16&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:55 +0800] "POST /itemCat/search.do?page=17&rows=10 HTTP/1.1" 200 612 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:56 +0800] "POST /itemCat/search.do?page=18&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:12:57 +0800] "POST /itemCat/search.do?page=19&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:07 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:09 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:11 +0800] "POST /itemCat/search.do?page=4&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:12 +0800] "POST /itemCat/search.do?page=5&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:13 +0800] "POST /itemCat/search.do?page=6&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:14 +0800] "POST /itemCat/search.do?page=7&rows=10 HTTP/1.1" 200 601 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:15 +0800] "POST /itemCat/search.do?page=8&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:16 +0800] "POST /itemCat/search.do?page=9&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:17 +0800] "POST /itemCat/search.do?page=10&rows=10 HTTP/1.1" 200 598 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:17 +0800] "POST /itemCat/search.do?page=11&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:19 +0800] "POST /itemCat/search.do?page=12&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:20 +0800] "POST /itemCat/search.do?page=13&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:20 +0800] "POST /itemCat/search.do?page=14&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:21 +0800] "POST /itemCat/search.do?page=15&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:22 +0800] "POST /itemCat/search.do?page=16&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:23 +0800] "POST /itemCat/search.do?page=17&rows=10 HTTP/1.1" 200 612 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:24 +0800] "POST /itemCat/search.do?page=18&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:24 +0800] "POST /itemCat/search.do?page=19&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:25 +0800] "POST /itemCat/search.do?page=20&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:25 +0800] "POST /itemCat/search.do?page=21&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:26 +0800] "POST /itemCat/search.do?page=22&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:27 +0800] "POST /itemCat/search.do?page=23&rows=10 HTTP/1.1" 200 605 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:27 +0800] "POST /itemCat/search.do?page=24&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:28 +0800] "POST /itemCat/search.do?page=25&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:28 +0800] "POST /itemCat/search.do?page=26&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:28 +0800] "POST /itemCat/search.do?page=27&rows=10 HTTP/1.1" 200 610 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:29 +0800] "POST /itemCat/search.do?page=28&rows=10 HTTP/1.1" 200 569 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:29 +0800] "POST /itemCat/search.do?page=29&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:29 +0800] "POST /itemCat/search.do?page=30&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:29 +0800] "POST /itemCat/search.do?page=31&rows=10 HTTP/1.1" 200 620 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:30 +0800] "POST /itemCat/search.do?page=32&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:30 +0800] "POST /itemCat/search.do?page=33&rows=10 HTTP/1.1" 200 615 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:30 +0800] "POST /itemCat/search.do?page=34&rows=10 HTTP/1.1" 200 608 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:30 +0800] "POST /itemCat/search.do?page=35&rows=10 HTTP/1.1" 200 631 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:31 +0800] "POST /itemCat/search.do?page=36&rows=10 HTTP/1.1" 200 605 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:31 +0800] "POST /itemCat/search.do?page=37&rows=10 HTTP/1.1" 200 614 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:31 +0800] "POST /itemCat/search.do?page=38&rows=10 HTTP/1.1" 200 634 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:32 +0800] "POST /itemCat/search.do?page=39&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:32 +0800] "POST /itemCat/search.do?page=40&rows=10 HTTP/1.1" 200 615 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:33 +0800] "POST /itemCat/search.do?page=41&rows=10 HTTP/1.1" 200 608 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:33 +0800] "POST /itemCat/search.do?page=42&rows=10 HTTP/1.1" 200 607 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:33 +0800] "POST /itemCat/search.do?page=43&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:34 +0800] "POST /itemCat/search.do?page=44&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:34 +0800] "POST /itemCat/search.do?page=45&rows=10 HTTP/1.1" 200 596 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:34 +0800] "POST /itemCat/search.do?page=46&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:34 +0800] "POST /itemCat/search.do?page=47&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:35 +0800] "POST /itemCat/search.do?page=48&rows=10 HTTP/1.1" 200 602 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:35 +0800] "POST /itemCat/search.do?page=49&rows=10 HTTP/1.1" 200 614 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:36 +0800] "POST /itemCat/search.do?page=50&rows=10 HTTP/1.1" 200 596 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:36 +0800] "POST /itemCat/search.do?page=51&rows=10 HTTP/1.1" 200 627 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:36 +0800] "POST /itemCat/search.do?page=52&rows=10 HTTP/1.1" 200 621 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:36 +0800] "POST /itemCat/search.do?page=53&rows=10 HTTP/1.1" 200 621 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:36 +0800] "POST /itemCat/search.do?page=54&rows=10 HTTP/1.1" 200 605 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:37 +0800] "POST /itemCat/search.do?page=55&rows=10 HTTP/1.1" 200 638 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:37 +0800] "POST /itemCat/search.do?page=56&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:37 +0800] "POST /itemCat/search.do?page=57&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:37 +0800] "POST /itemCat/search.do?page=58&rows=10 HTTP/1.1" 200 630 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:38 +0800] "POST /itemCat/search.do?page=59&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:38 +0800] "POST /itemCat/search.do?page=60&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:38 +0800] "POST /itemCat/search.do?page=61&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:38 +0800] "POST /itemCat/search.do?page=62&rows=10 HTTP/1.1" 200 614 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:39 +0800] "POST /itemCat/search.do?page=63&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:39 +0800] "POST /itemCat/search.do?page=64&rows=10 HTTP/1.1" 200 597 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:39 +0800] "POST /itemCat/search.do?page=65&rows=10 HTTP/1.1" 200 595 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:39 +0800] "POST /itemCat/search.do?page=66&rows=10 HTTP/1.1" 200 621 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:40 +0800] "POST /itemCat/search.do?page=67&rows=10 HTTP/1.1" 200 640 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:40 +0800] "POST /itemCat/search.do?page=68&rows=10 HTTP/1.1" 200 621 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:40 +0800] "POST /itemCat/search.do?page=69&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:40 +0800] "POST /itemCat/search.do?page=70&rows=10 HTTP/1.1" 200 594 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:40 +0800] "POST /itemCat/search.do?page=71&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:41 +0800] "POST /itemCat/search.do?page=72&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:41 +0800] "POST /itemCat/search.do?page=73&rows=10 HTTP/1.1" 200 610 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:41 +0800] "POST /itemCat/search.do?page=74&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:41 +0800] "POST /itemCat/search.do?page=75&rows=10 HTTP/1.1" 200 586 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:42 +0800] "POST /itemCat/search.do?page=76&rows=10 HTTP/1.1" 200 587 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:42 +0800] "POST /itemCat/search.do?page=77&rows=10 HTTP/1.1" 200 603 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:42 +0800] "POST /itemCat/search.do?page=78&rows=10 HTTP/1.1" 200 595 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:42 +0800] "POST /itemCat/search.do?page=79&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:43 +0800] "POST /itemCat/search.do?page=80&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:43 +0800] "POST /itemCat/search.do?page=81&rows=10 HTTP/1.1" 200 605 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:43 +0800] "POST /itemCat/search.do?page=82&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:43 +0800] "POST /itemCat/search.do?page=83&rows=10 HTTP/1.1" 200 620 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:44 +0800] "POST /itemCat/search.do?page=84&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:44 +0800] "POST /itemCat/search.do?page=85&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:44 +0800] "POST /itemCat/search.do?page=86&rows=10 HTTP/1.1" 200 642 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:44 +0800] "POST /itemCat/search.do?page=87&rows=10 HTTP/1.1" 200 612 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:45 +0800] "POST /itemCat/search.do?page=88&rows=10 HTTP/1.1" 200 596 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:45 +0800] "POST /itemCat/search.do?page=89&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:45 +0800] "POST /itemCat/search.do?page=90&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:45 +0800] "POST /itemCat/search.do?page=91&rows=10 HTTP/1.1" 200 614 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:46 +0800] "POST /itemCat/search.do?page=92&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:46 +0800] "POST /itemCat/search.do?page=93&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:46 +0800] "POST /itemCat/search.do?page=94&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:46 +0800] "POST /itemCat/search.do?page=95&rows=10 HTTP/1.1" 200 585 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:46 +0800] "POST /itemCat/search.do?page=96&rows=10 HTTP/1.1" 200 613 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:46 +0800] "POST /itemCat/search.do?page=97&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:47 +0800] "POST /itemCat/search.do?page=98&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:47 +0800] "POST /itemCat/search.do?page=99&rows=10 HTTP/1.1" 200 605 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:47 +0800] "POST /itemCat/search.do?page=100&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:47 +0800] "POST /itemCat/search.do?page=101&rows=10 HTTP/1.1" 200 630 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:48 +0800] "POST /itemCat/search.do?page=102&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:49 +0800] "POST /itemCat/search.do?page=103&rows=10 HTTP/1.1" 200 595 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:50 +0800] "POST /itemCat/search.do?page=104&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:50 +0800] "POST /itemCat/search.do?page=105&rows=10 HTTP/1.1" 200 629 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:50 +0800] "POST /itemCat/search.do?page=106&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:51 +0800] "POST /itemCat/search.do?page=107&rows=10 HTTP/1.1" 200 631 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:51 +0800] "POST /itemCat/search.do?page=108&rows=10 HTTP/1.1" 200 635 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:51 +0800] "POST /itemCat/search.do?page=109&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:51 +0800] "POST /itemCat/search.do?page=110&rows=10 HTTP/1.1" 200 628 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:52 +0800] "POST /itemCat/search.do?page=111&rows=10 HTTP/1.1" 200 643 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:52 +0800] "POST /itemCat/search.do?page=112&rows=10 HTTP/1.1" 200 662 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:52 +0800] "POST /itemCat/search.do?page=113&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:52 +0800] "POST /itemCat/search.do?page=114&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:53 +0800] "POST /itemCat/search.do?page=115&rows=10 HTTP/1.1" 200 630 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:53 +0800] "POST /itemCat/search.do?page=116&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:53 +0800] "POST /itemCat/search.do?page=117&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:53 +0800] "POST /itemCat/search.do?page=118&rows=10 HTTP/1.1" 200 631 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:57 +0800] "POST /itemCat/search.do?page=119&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:13:58 +0800] "POST /itemCat/search.do?page=120&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:14:12 +0800] "GET /itemCat/delete.do?ids=9,1205 HTTP/1.1" 200 41 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:14:12 +0800] "POST /itemCat/search.do?page=120&rows=10 HTTP/1.1" 200 391 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:14:12 +0800] "POST /itemCat/search.do?page=120&rows=10 HTTP/1.1" 200 391 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:44 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:50 +0800] "GET /login/name.do HTTP/1.1" 500 13252 http-bio-9101-exec-10 6758
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1034 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2864 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:02 +0800] "GET /login/name.do HTTP/1.1" 500 13252 http-bio-9101-exec-2 5635
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13252 http-bio-9101-exec-9 5577
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4991 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2626 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13252 http-bio-9101-exec-6 10859
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13252 http-bio-9101-exec-5 16507
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 500 13252 http-bio-9101-exec-3 14899
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:35:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13252 http-bio-9101-exec-7 20414
