0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 159
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:25 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:25 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 3465
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 830
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 832
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:31:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-4 1092
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:49 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:50 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 3109
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:50:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:50:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 685
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:50:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 684
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:50:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-4 721
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:50:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-5 185061
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:10:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:10:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:10:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:14:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-5 279502
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:16:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-8 368621
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9101-exec-8 3929
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:27 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:19:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:19:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 570
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:19:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 583
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:25:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-7 355880
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:39:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:39:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:39:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-8 6905
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:27 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:42:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4791
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:45:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:45:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 732
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:45:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 743
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:45:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-6 37667
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:52:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:52:55 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:52:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4659
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 1091
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 1122
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-5 1628
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:04:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:04:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:04:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:04:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:06:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:06:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:06:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:06:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:06:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:06:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:06:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:06:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:09:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:09:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:09:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:09:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-10 9804
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:09:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:09:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:09:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:11:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-4 105376
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-10 6028
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-1 22123
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:18 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3018
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4991 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:34 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-10 743
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:34 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 1455
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:15:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:23:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-8 444734
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:24:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:24:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:24:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:25:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-6 34194
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:25:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:25:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:25:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:25:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-9 13680
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:21 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4918
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 1072
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:26:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 1100
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:31:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-4 260351
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:01 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5050
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 1081
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:37:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 1083
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:45:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-5 471910
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:45:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:45:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:45:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:26 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 741
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:48:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 754
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2867
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 652
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:19:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 653
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:25:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-4 385466
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:38:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:38:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:38:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:38:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:38:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4991 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:21:44:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 568
