0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:10:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:10:59 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:10:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:10:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:10:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:11:09 +0800] "GET /login/name.do HTTP/1.1" 500 13430 http-bio-9101-exec-10 2647
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:12:25 +0800] "GET /genHtml.do HTTP/1.1" 500 13430 http-bio-9101-exec-4 499
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:31 +0800] "GET /genHtml.do HTTP/1.1" 302 - http-bio-9101-exec-5 884
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:31 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 144
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:53:48 +0800] "GET /genHtml.do HTTP/1.1" 404 949 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:11:58:19 +0800] "GET /goods/genHtml.do HTTP/1.1" 200 - http-bio-9101-exec-1 709
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:01:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:02:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:02:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:02:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:03:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:03:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:04:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:04:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:04:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:04:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:04:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:04:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:04:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:04:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:05:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:05:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:05:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:05:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:05:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2984
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:05:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 137
0:0:0:0:0:0:0:1 - - [16/Mar/2019:12:09:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 42
