0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:28:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:28:19 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:28:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:28:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:28:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:28:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:28:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:28:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:32:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 198347
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:18:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 19007
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:20:58 +0800] "GET /goods/goodsId=149187842867960 HTTP/1.1" 404 1009 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:21:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:43:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:43:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:43:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:43:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:43:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:43:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:44:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 223
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:32 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:32 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:36 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:48:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:48:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:01:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:04:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:04:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:22:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:22:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:23:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:23:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:25:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:25:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:26:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:48:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-8 780
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:54:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-7 757
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:54:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:54:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:56:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:57:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:57:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:00:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-9 600073
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:14:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:14:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:19:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:20:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:20:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:20:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:20:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:22:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:22:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:25:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:25:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:26:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:26:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:29:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:29:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:45:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:45:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:46:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:46:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:47:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:47:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:48:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Mar/2019:14:48:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:05:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:05:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:12:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-9 726
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:12:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:13:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:13:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:18:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-1 7491
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:18:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:19:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 19514
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:19:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:25:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-4 600091
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:28:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:28:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:32:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:32:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:50:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867972 HTTP/1.1" 200 - http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:50:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
