0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:14:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3377
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 7866 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2505 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-3 769
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9101-exec-8 872
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:16:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:21:16 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 294352
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:21:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:21:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-3 14
