0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7399 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 915 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:13 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:27 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:28 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7402 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2607 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:23:52:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 0
