0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:02 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:04 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-4 3
