0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:31:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:02 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:04 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:32:35 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:42:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:42:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1759
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6442 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2029 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:43:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 644
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:44:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6442 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:44:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:44:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:44:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:44:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6442 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:44:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:44:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:46:49 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 500 8347 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:47:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6442 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:47:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:47:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:47:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:47:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6442 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:47:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:47:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:48:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:48:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 75 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:54:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6442 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:54:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:54:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:54:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 2083
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6442 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:55:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4586 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4586 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:57:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4665 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 148
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4665 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:58:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:04 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4665 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:44 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:54 +0800] "POST /itemCat/search.do?page=4&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:59:56 +0800] "POST /itemCat/search.do?page=5&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:00 +0800] "POST /itemCat/search.do?page=6&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:01 +0800] "POST /itemCat/search.do?page=8&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:02 +0800] "POST /itemCat/search.do?page=10&rows=10 HTTP/1.1" 200 598 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:03 +0800] "POST /itemCat/search.do?page=12&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:04 +0800] "POST /itemCat/search.do?page=14&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:05 +0800] "POST /itemCat/search.do?page=16&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:06 +0800] "POST /itemCat/search.do?page=18&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:07 +0800] "POST /itemCat/search.do?page=20&rows=10 HTTP/1.1" 200 593 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:08 +0800] "POST /itemCat/search.do?page=22&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:10 +0800] "POST /itemCat/search.do?page=24&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:12 +0800] "POST /itemCat/search.do?page=26&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:13 +0800] "POST /itemCat/search.do?page=28&rows=10 HTTP/1.1" 200 569 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:13 +0800] "POST /itemCat/search.do?page=30&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:14 +0800] "POST /itemCat/search.do?page=32&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:15 +0800] "POST /itemCat/search.do?page=34&rows=10 HTTP/1.1" 200 608 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:16 +0800] "POST /itemCat/search.do?page=36&rows=10 HTTP/1.1" 200 605 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:17 +0800] "POST /itemCat/search.do?page=38&rows=10 HTTP/1.1" 200 634 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:19 +0800] "POST /itemCat/search.do?page=40&rows=10 HTTP/1.1" 200 615 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:19 +0800] "POST /itemCat/search.do?page=42&rows=10 HTTP/1.1" 200 607 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:20 +0800] "POST /itemCat/search.do?page=44&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:21 +0800] "POST /itemCat/search.do?page=46&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:21 +0800] "POST /itemCat/search.do?page=48&rows=10 HTTP/1.1" 200 602 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:21 +0800] "POST /itemCat/search.do?page=50&rows=10 HTTP/1.1" 200 596 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:22 +0800] "POST /itemCat/search.do?page=52&rows=10 HTTP/1.1" 200 621 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:22 +0800] "POST /itemCat/search.do?page=54&rows=10 HTTP/1.1" 200 605 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:22 +0800] "POST /itemCat/search.do?page=56&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:23 +0800] "POST /itemCat/search.do?page=58&rows=10 HTTP/1.1" 200 630 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:23 +0800] "POST /itemCat/search.do?page=60&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:24 +0800] "POST /itemCat/search.do?page=62&rows=10 HTTP/1.1" 200 614 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:26 +0800] "GET /itemCat/findByParentId.do?parentId=615 HTTP/1.1" 200 2 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:00:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4665 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:23 +0800] "POST /itemCat/search.do?page=1&rows=20 HTTP/1.1" 200 1135 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:27 +0800] "POST /itemCat/search.do?page=1&rows=50 HTTP/1.1" 200 2764 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:31 +0800] "POST /itemCat/search.do?page=1&rows=20 HTTP/1.1" 200 1135 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:49 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:03:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:03:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4863 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2492 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:32:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4863 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:33:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:35:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:35:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:35:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:35:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:35:16 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:29 +0800] "POST /itemCat/search.do?page=1&rows=20 HTTP/1.1" 200 1135 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:44 +0800] "GET /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:55 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:36:57 +0800] "GET /itemCat/findByParentId.do?parentId=534 HTTP/1.1" 200 226 http-bio-9101-exec-3 4
