0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:50 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:53 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:01:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 7852 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:02:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:02 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 7852 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2188 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:53 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:56 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:03:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7852 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2188 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:04:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 284
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 7852 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2725
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-6 935
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-10 974
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:54 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 3703
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:56 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:50:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7821 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-2 1332
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-9 1357
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:51:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 7821 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:52:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:15 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:16 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 7821 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2507 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:49 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:55:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:56:01 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:56:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:57:45 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:14:57:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 7821 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2179 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:17 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 298
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1865 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1865 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:55 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1538 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:02:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1538 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:21 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 2493
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:22 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1538 http-bio-9101-exec-4 758
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-7 817
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:24:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1538 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:25:00 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:25:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:25:29 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:25:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1537 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2505 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-7 630
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-8 658
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:37:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:38:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1538 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1538 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 7838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1856 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:40:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1856 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:04 +0800] "GET /goods/delete.do?ids=149187842867923,149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:41:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:50:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:50:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:50:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:50:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:50:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:33 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 1867
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:35 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 7899 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-8 158
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:50:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:10 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 937 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 937 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 7899 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:51:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 7892 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-5 13
