0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:10 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-9 3942
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-10 380
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-3 745
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-2 1408
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-4 608
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-8 1132
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-7 1751
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:39:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:39:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-6 531
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:39:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13501 http-bio-9101-exec-10 1504
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:39:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13501 http-bio-9101-exec-1 2038
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 957
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 1816
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 1818
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:42:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-5 93469
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:46:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:23 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4977
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 1096
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 1112
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:59:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-4 363750
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:06:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-7 130472
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:06:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:06:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:06:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-3 39943
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-2 87169
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-4 14630
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:14:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:14:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:14:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:14:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-6 4680
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:16:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:16:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:16:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:16:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-3 43877
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:17:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:17:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:17:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:20:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-9 176317
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:20:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:20:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:20:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-8 36659
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:22:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:22:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:22:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:22:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:22:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:22:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:40:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:40:51 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:40:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:40:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:40:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:40:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3200
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 824
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 823
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-5 32327
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:41:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:42:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-2 30516
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:12 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3103
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 973
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:50:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 978
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:52:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-8 133858
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:55:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:55:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:55:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:55:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-3 14884
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:01:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:01:54 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:01:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3265
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4991 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:04 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-7 813
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:04 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 1454
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4991 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:02:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 509
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4991 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:36 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:36 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:03:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 439
0:0:0:0:0:0:0:1 - - [24/Feb/2019:23:06:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6813 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:23:06:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Feb/2019:23:06:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Feb/2019:23:06:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8182 http-bio-9101-exec-10 6419
