0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:36 +0800] "GET /content.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:47 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-10 1605
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:52 +0800] "GET /admincontent.html HTTP/1.1" 404 985 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:36:02 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:36:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:36:18 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:00:57 +0800] "GET /admin/content.html HTTP/1.1" 200 6817 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:00:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:00:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:11:00:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:38 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-8 1896
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:41 +0800] "GET /admin/content.html HTTP/1.1" 200 7498 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2146 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:58:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:37 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-8 400
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:50 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:00 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-2 333
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7551 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:22 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-6 336
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:28 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-2 313
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:47 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:48 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-10 302
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:59 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:10:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:14 +0800] "GET /login/name.do HTTP/1.1" 500 13501 http-bio-9101-exec-6 263
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /admin/content.html HTTP/1.1" 200 7551 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2146 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1152 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:11:43 +0800] "POST /upload.do HTTP/1.1" 500 13501 http-bio-9101-exec-3 348
