0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 709
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 1199
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1366 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8079 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1001 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-6 222
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-4 303
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 573 http-bio-9102-exec-4 124
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 145
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23820 http-bio-9102-exec-6 3021
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:26 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 500 23830 http-bio-9102-exec-4 3033
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:17:26 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 500 23830 http-bio-9102-exec-5 3048
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23820 http-bio-9102-exec-3 3017
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:43 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 500 23830 http-bio-9102-exec-8 3016
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:21:43 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 500 23830 http-bio-9102-exec-10 3038
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1632
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1628
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1632
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1626
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1646
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 2381
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-8 802
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 214
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:26:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 12501
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:00 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 13167
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 13720
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-6 138
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 26856
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:27:59 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 28006
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:28:00 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 28555
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 693
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2053
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-8 211
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-10 292
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-10 148
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 257
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 730
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 919
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 736
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:55:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:56:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23820 http-bio-9102-exec-7 3023
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:56:00 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 500 24002 http-bio-9102-exec-5 3015
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:56:00 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 500 23830 http-bio-9102-exec-10 3023
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:54 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:57:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 634
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 1868
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-6 248
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-2 329
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-2 135
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 206
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23820 http-bio-9102-exec-6 3052
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:09 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 500 23830 http-bio-9102-exec-2 3052
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:58:09 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 500 23830 http-bio-9102-exec-3 3049
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 731
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1893
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-6 233
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-3 352
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 1554 http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 157
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23984 http-bio-9102-exec-6 3048
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 500 23994 http-bio-9102-exec-3 3013
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 500 23822 http-bio-9102-exec-2 3023
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 772
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 716
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 697
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 725
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 708
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:50 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2836
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-10 969
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-4 471
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 1554 http-bio-9102-exec-6 250
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 70
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 366
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1281
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:53 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 1049
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:03:53 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 1048
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-10 148
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-7 141
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 1554 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:04:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:05:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 40978
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:05:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 41752
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:05:06 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 43481
