0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:25 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-3 1475
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 187
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:43 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7815 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1366 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:51:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-4 131
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6782 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:57:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:36 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-2 1433
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 203
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-9 103
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:15 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:27:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:52 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 1399
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:54 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:40:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 664
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 227
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-9 288
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:41:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6958 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:46:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:52:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6951 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-7 107
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6951 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:02:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:02:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:02:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:02:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:03:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:57 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:58 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6986 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-8 143
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:05:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 673
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 1518
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6986 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1001 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1366 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8210 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-7 208
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:27:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:28:07 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867966&isMarketable=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:28:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1251 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:28:48 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867967&isMarketable=0 HTTP/1.1" 200 41 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:28:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-10 91
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 115
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:32 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Feb/2019:20:38:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9102-exec-3 15
