0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:49 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-10 1057
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 90
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 694
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18714 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2787 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:15:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:46 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18410 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:50 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 154
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
