0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 104
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 144
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 350
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 2162
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 155
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:42 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 1763
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7827 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1366 http-bio-9102-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-3 176
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-3 339
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9102-exec-1 642
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 292
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 492 http-bio-9102-exec-1 134
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 391
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:30:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 364
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:31:41 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:31:43 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:31:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:31:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 166
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 575 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:48:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:50:11 +0800] "POST /goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-8 193
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:50:38 +0800] "POST /goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:51:03 +0800] "POST /goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:57:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:57:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:57:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:58:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:58:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:58:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:01:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 574 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:10:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:13:27 +0800] "POST /goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:18:54:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:26 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 642
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:34 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1697
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-6 226
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-5 322
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 574 http-bio-9102-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:14:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 121
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:20:01 +0800] "POST /goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-4 130732
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 640
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 1581
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-5 434
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1546 http-bio-9102-exec-10 589
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1546 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 571 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:46:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 142
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:47:31 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 112
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:47:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:47:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:47:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:47:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:47:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-6 141
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-8 171
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 1003 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:42 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:45 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1610
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1612
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1619
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1623
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-3 2558
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 2635
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 196
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:17 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1549 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 154
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 1003 http-bio-9102-exec-3 154
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 203
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:30 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:52:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:17 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1366 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7815 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:35 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 177
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1546 http-bio-9102-exec-5 133
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1546 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 997 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:54:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:42 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:34:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:35:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /register.html HTTP/1.1" 200 7920 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:41:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 125
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:42:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:14 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:22:49:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 864 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:23:05:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 18
