0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:49 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-10 1057
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 90
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:31:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 694
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18714 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2787 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:15:32:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:15:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:46 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18410 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:16:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:38 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:22:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:50 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:36:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 154
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:42:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:25 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 988
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:35 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:16:47:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:24:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:24:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2784 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:58 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:39:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:40:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:40:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:40:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:40:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2784 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:40:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:40:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:31 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18388 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:37 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18388 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:58 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:41:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:26 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:56:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:59:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:59:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:59:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:59:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:59:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:59:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:26 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 994
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18379 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:03:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:16:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10804 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:16:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:16:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2784 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:16:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:16:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:16:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:16:23 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:16:36 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:19:27 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:57 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10930 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2964 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:34:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:11 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10930 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:35:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:15 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10930 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:37:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 588
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:32 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10930 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:39:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:24 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 985
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 602
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10930 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:45:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:05 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10930 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10930 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:46:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:48:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:57:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1112
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 112
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:19 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10930 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:18:58:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:26 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11025 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:31:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:18 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11046 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:19:32:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:02 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11141 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3411 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:29 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:08:32 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:50 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11161 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3682 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:06 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11161 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11161 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:34 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11161 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:37 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11161 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3683 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:44 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:47 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:18:49 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:00 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11161 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:45 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11172 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:53 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:55 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:19:57 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11172 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:36 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:20:38 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:34:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11353 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:34:06 +0800] "GET /js/service/typeTemplateService HTTP/1.1" 404 1011 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:34:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:34:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4055 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:34:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:34:06 +0800] "GET /js/service/typeTemplateService HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11356 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:37:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:38:02 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:38:12 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:38:15 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:38:15 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:39:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11356 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:39:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:39:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:39:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:39:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 965
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:39:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 979
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:39:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 978
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:40:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:40:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1100
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:40:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:40:14 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:40:17 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:40:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11235 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4173 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11235 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:40 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:41 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:53:41 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:55:41 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:55:48 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:55:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:55:57 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:55:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11235 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:37 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:56:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:27:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-1 959
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:28:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 1767
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:43:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10999 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4318 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1040
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1038
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1034
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1647
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:13 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:15 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:17 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10999 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:45:57 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:46:01 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:46:04 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:46:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 7
