0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 176
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 847
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:19:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:20:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:20:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:35:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18237 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:35:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:35:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:35:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2059 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:07 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-8 888
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:10 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 586
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:36:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:38:23 +0800] "POST /goods/add.do HTTP/1.1" 500 18767 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:38:25 +0800] "POST /goods/add.do HTTP/1.1" 500 18767 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:40:54 +0800] "POST /goods/add.do HTTP/1.1" 500 18767 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:41:27 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:42 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2057 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:55 +0800] "POST /goods/add.do HTTP/1.1" 500 18446 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:45:57 +0800] "POST /goods/add.do HTTP/1.1" 500 18446 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:46:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:46:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:46:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:47:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:47:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:47:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:47:24 +0800] "POST /goods/add.do HTTP/1.1" 500 18446 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:38:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:38:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:38:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:38:34 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:38:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18433 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:38:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2160 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:40:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:40:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:40:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:40:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:40:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:40:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 157 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 269 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:39:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:01 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-10 1007
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 372
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:18 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 347 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2787 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:40:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:43:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 0
