0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 718
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 1493
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-5 210
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9102-exec-3 261
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10395 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:03:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:05:59 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:06:06 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:06:08 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:06:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:06:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 133
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:07:04 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:07:06 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:31:08 +0800] "POST /upload.do HTTP/1.1" 200 97 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:31:08 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2AyAZyFxAAA5knTc-Ic721.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:31:18 +0800] "POST /upload.do HTTP/1.1" 200 97 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:31:18 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2BaAejvmAAA5knTc-Ic058.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:31:35 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2BaAejvmAAA5knTc-Ic058.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:11 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:32:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:48 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:51 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:12:33:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1257 http-bio-9102-exec-7 235
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2BaAejvmAAA5knTc-Ic058.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1257 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2BaAejvmAAA5knTc-Ic058.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:40:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1262 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2BaAejvmAAA5knTc-Ic058.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:41:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 148
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:05 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1262 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2BaAejvmAAA5knTc-Ic058.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:12 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:27 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1262 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:28 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2BaAejvmAAA5knTc-Ic058.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:28 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:28 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:28 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:42:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1544 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1262 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /admin/%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVxs2BaAejvmAAA5knTc-Ic058.jpg HTTP/1.1" 404 1107 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Feb/2019:14:52:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:45 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-10 1510
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:45 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 190
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:02:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:03:08 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:03:12 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:03:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:03:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:07:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6897 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10418 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 1256 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:15:08:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 20
