0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-7 166
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:19:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 467
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20559 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Jan/2019:17:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:20:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 3
